PORT="4880"

MYSQL_DSN="develop:Hkvsot1JKMPl@tcp(mr-xsapduzc7lpz52syx3.rwlb.singapore.rds.aliyuncs.com:3306)/dev-exchange?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_ADDR="172.16.21.164:6379"
REDIS_USER=""
REDIS_PW=""
REDIS_DB="0"

ES_URL="http://es-sg-jiy45rp8u000c6jkc.elasticsearch.aliyuncs.com:9200"
ES_USERNAME="elastic"
ES_PASSWORD="e&QFu110"

KAFKA_BROKERS="alikafka-post-public-intl-sg-jiy45rtfa0s-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-public-intl-sg-jiy45rtfa0s-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-public-intl-sg-jiy45rtfa0s-3-vpc.alikafka.aliyuncs.com:9092"

KAFKA_MIN_SIZE=1

CLICKHOUSE_ADDR="cc-gs5ty3b03985bo5hx.clickhouse.ads.aliyuncs.com:3306"
CLICKHOUSE_DB="dev_exchange"
CLICKHOUSE_USER="develop"
CLICKHOUSE_PASSWORD="Kir3LwZNXv4e"
CLICKHOUSE_DIAL_TIMEOUT="30"
CLICKHOUSE_MAX_OPEN_CONNS="20"
CLICKHOUSE_MAX_IDLE_CONNS="10"
CLICKHOUSE_CONN_MAX_LIFETIME="1800"

SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

JWT_SECRET="MytokenAI-E4jU9Qf7tFVqB2UCuzcvJHvRCCd38srhJi0ZWygmLyUUqjnqA2EqgrWxExR22d5FHfLbauXeBjpGk5u8JM"

SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=af28529b-dcc1-412c-950b-457711a19b60"

BLOCKCHAIN_API_ENDPOINT="http://172.16.21.163:3100"

DISCOUNT=50
COEFFICIENT=8

GMINT_ADDRESS=8iFREvVdmLKxVeibpC5VLRr1S6X5dm7gYR3VCU1wpump
AMM_ADDRESS=Dng2hHNgrKpuh8igwbZxqC255Fn6JTf6X3B3owmaU8wk
MARKET_ADDRESS=C3Uki48dnWWjsvuKxEULypduMhnLRED7sNNMfLWpbsXo
GAMM_ADDRESS=Dng2hHNgrKpuh8igwbZxqC255Fn6JTf6X3B3owmaU8wk
GMARKET_ADDRESS=C3Uki48dnWWjsvuKxEULypduMhnLRED7sNNMfLWpbsXo

ES_INDEX_TOKEN_INFO="token_info_new_test_v1"
ES_INDEX_TOKEN_TRANSACTIONS="token_transactions_new_test_v1"
ES_INDEX_TOKEN_TRANSACTIONS_ALIAS="token_transactions_alias_test"

VAULT_ADDRESS=6TsxMmy5SsTGrG5FiC5A3UKLAKpCAUJs4YxteHFxV8xk
TOKEN_ADDRESS=8iFREvVdmLKxVeibpC5VLRr1S6X5dm7gYR3VCU1wpump
ONLINE_DATE=20250316

BASE_URL=""
SOLANA_TRACKER_API_KEY=""

POINTS_MULTIPLIER=1000
